@backgroud-color: #f3f2f9;
@backgroud-gary-color: #C5C5D5;
@font-color: #1D1B5C;
@backgroud-dark-color: #8585A7;
@danger-color: #FF655E;
@waring-color: #FFD600;
@theme-color: #008EFF;
@headerH: 113px;
@success-color: #00B89A;
@footer-color: #2A2A32;
@footer-font-color: #979797;
@footer-font-color-bottom: #484854;
@footer-color-bottom: #1E1E24;
@font-tips-color: #8585A7;
@music-theme: #d656db;
@hover-color-gary:#EBEEF5;
.text-cnter-itm(@H:38px) {
  height: @H;
  line-height: @H;
}

.cover-img-center-max {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  overflow: hidden;
}

.cover-img-center-max img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cover-img-center-max a {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;

}

.text-hd {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cms-anim(@time:300ms) {
  transition: all ease 300ms;
}

.cms-boxsha {
  box-shadow: 0 0 18px rgba(0, 0, 0, .06);
  -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, .06);
}